sonar.projectKey=base-ucweb
sonar.projectName=base-ucweb
sonar.projectVersion=1.0
#js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.sources=.
javascript-module.sonar.language=js
# Html module 
# html-module.sonar.language=web 
