.ivu-tree >.ivu-tree-children >li >label >span:not(.ivu-tree-arrow), .ivu-tree >.ivu-tree-children >li >ul li >label >span:not(.ivu-tree-arrow) {
    padding: 2px 10px;
    line-height: 26px;
}
.ivu-tree >.ivu-tree-children >li:hover >label >span:not(.ivu-tree-arrow),
.ivu-tree >.ivu-tree-children >li >ul li:hover >label >span:not(.ivu-tree-arrow) {
    background-color: #eee;
    padding: 2px 10px;
    line-height: 26px;
}
.ivu-checkbox-disabled.ivu-checkbox-checked .ivu-checkbox-inner:after {
  border-color: #2d8cf0;
}
.ivu-checkbox-indeterminate.ivu-checkbox-disabled .ivu-checkbox-inner:after {
  border-color: #2d8cf0;
}
.ivu-radio-group-button .ivu-radio-wrapper-disabled:first-child, .ivu-radio-group-button .ivu-radio-wrapper-disabled:hover {
  color: #515a6e;
}
.ivu-radio-group-button .ivu-radio-wrapper-disabled {
  color: #515a6e;
}
.ivu-radio-group-button .ivu-radio-wrapper-disabled.ivu-radio-wrapper-checked {
  color: #2d8cf0;
  border-color: #2d8cf0;
  background-color: #fff;
  box-shadow: -1px 0 0 0 #2d8cf0 !important;
}